
hz.cluster.name=EQ016
hz.cluster.pwd=rv760
hz.mancenter.url=http://192.168.1.174:8080/mancenter-3.7.5

spring.jta.log-dir=target/transaction-logs
#spring.jpa.show-sql=true

spring.jta.transaction-manager-id=odataexample

spring.profiles.active=database-mysql

spring.output.ansi.enabled=ALWAYS
