
database.serverName=localhost
database.databaseName=EJERCICIO_JPA
database.user=sa
database.password=rv760

hz.cluster.name=hzsb
hz.cluster.pwd=rv760
hz.mancenter.url=http://192.168.1.174:8080/mancenter-3.7.5

spring.jta.log-dir=target/transaction-logs
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#spring.jpa.show-sql=true
