database.serverName=localhost
database.instanceName=
database.user=eivfinanciero2
database.password=rv760
database.poolSize=5
database.uniqueResourceName=odataexample-mssql
database.databaseName=EJERCICIO_JPA

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
