database.serverName=server2k8
database.instanceName=server2k14
database.user=sa
database.password=rv760
database.poolSize=5
database.uniqueResourceName=odataexample-mssql
database.databaseName=EJERCICIO_JPA
