database.serverName=localhost
database.instanceName=
database.user=root
database.password=asd123
database.poolSize=5
database.uniqueResourceName=odataexample-mysql
database.databaseName=EJERCICIO_JPA
