# odata-poc

odataexample/: .gitignore  pom.xml
odataexample/extras/: filebeat.yml
odataexample/extras/docker-dir/: Dockerfile  docker-compose.yml
odataexample/extras/logstash-dir/: logstash.conf
odataexample/src/main/java/com/cairone/odataexample/: BinaryOperatorGroup.java  FilterExpressionVisitor.java  JPQLQuery.java  JPQLQueryBuilder.java  OdataExample.java  OdataexampleEdmProvider.java  OdataexampleEntityCollectionProcessor.java  OdataexampleEntityProcessor.java  OlingoOdataExample.java  PaisOdataEntityProcessor.java  ProvinciaOdataEntityProcessor.java
odataexample/src/main/java/com/cairone/odataexample/annotations/: EdmEntity.java  EdmEntitySet.java  EdmEnum.java  EdmNavigationProperty.java  EdmProperty.java
odataexample/src/main/java/com/cairone/odataexample/cfg/: DatabaseConfig.java  DatabaseConfigAbstractBuilder.java  DatabaseConfigBuilder.java  DatabaseConfigBuilderMssql.java  DatabaseConfigBuilderMysql.java  HazelcastConfig.java  OlingoConfig.java
odataexample/src/main/java/com/cairone/odataexample/converters/: BinaryOperatorConverter.java  LocalDateConverter.java  LocalDatetimeConverter.java
odataexample/src/main/java/com/cairone/odataexample/ctrls/: ODataController.java
odataexample/src/main/java/com/cairone/odataexample/datasources/: AbstractDataSource.java  LocalidadDataSource.java  PaisDataSource.java  PermisoDataSource.java  PersonaDataSource.java  PersonaFotoDataSource.java  PersonaSectorDataSource.java  PrestamoCuotaDataSource.java  PrestamoDataSource.java  PrestamoPendienteDataSource.java  PrestamosPendientesDataSource.java  ProvinciaDataSource.java  SectorDataSource.java  TipoDocumentoDataSource.java  UsuarioDataSource.java
odataexample/src/main/java/com/cairone/odataexample/dtos/: PaisFrmDto.java  PersonaFrmDto.java  PrestamoDesarrolloParamFrmDto.java
odataexample/src/main/java/com/cairone/odataexample/edm/operations/: PermisoUsuariosAsignadosFunction.java  PersonaSectorAgregarAction.java  PersonaSectorQuitarAction.java  PrestamoAltaAction.java  PrestamoAprobacionAction.java  PrestamoDesarrolloAction.java  PrestamoDesarrolloActionImport.java  PrestamoDesarrolloFunction.java  PrestamoDesarrolloFunctionImport.java
odataexample/src/main/java/com/cairone/odataexample/edm/resources/: GeneroOdataEnum.java  LocalidadEdm.java  PaisEdm.java  PermisoEdm.java  PersonaEdm.java  PersonaFotoEdm.java  PersonaSectorEdm.java  PrestamoCuotaEdm.java  PrestamoPendienteEdm.java  ProvinciaEdm.java  SectorEdm.java  TipoDocumentoEdm.java  UsuarioEdm.java
odataexample/src/main/java/com/cairone/odataexample/entities/: HzPrestamoPendienteEntity.java  PersonaEntity.java  PersonaFotoEntity.java  PersonaSectorEntity.java  PrestamoCuotaEntity.java  PrestamoCuotaPKEntity.java  PrestamoEntity.java  UsuarioEntity.java
odataexample/src/main/java/com/cairone/odataexample/enums/: GeneroEnum.java
odataexample/src/main/java/com/cairone/odataexample/exceptions/: ODataBadRequestException.java  ODataForbiddenException.java  ODataInternalServerErrorException.java  ODataNotImplementedException.java  ODataResourceNotFoundException.java  ServiceException.java  ValidationException.java
odataexample/src/main/java/com/cairone/odataexample/interfaces/: DataSource.java  DataSourceProvider.java  OdataEnum.java  OperatorConverter.java
odataexample/src/main/java/com/cairone/odataexample/mapstores/: PrestamoPendienteMapStore.java
odataexample/src/main/java/com/cairone/odataexample/processes/: DesarrolloPrestamoProcess.java
odataexample/src/main/java/com/cairone/odataexample/repositories/: HzPrestamoPendienteRepository.java  PrestamoCuotaRepository.java  PrestamoRepository.java
odataexample/src/main/java/com/cairone/odataexample/services/: LocalidadService.java  PaisService.java  PermisoService.java  PersonaService.java  PrestamoService.java  ProvinciaService.java  SectorService.java  TipoDocumentoService.java  UsuarioService.java
odataexample/src/main/java/com/cairone/odataexample/utils/: Facets.java  FechaUtil.java  OdataExceptionParser.java  RandomString.java  SQLExceptionParser.java  ValidatorUtil.java
odataexample/src/main/java/com/cairone/olingo/ext/jpa/processors/: OdataexampleEntityProcessor.java
odataexample/src/main/java/com/cairone/olingo/ext/jpa/providers/: OdataexampleEdmProvider.java
odataexample/src/main/resources/: application-database-mssql.properties  application-database-mysql.properties  application.properties  log4j2.xml  logstash.conf  salida.json
